//Daily Temperatures
// Brute Force
class Solution {
    public int[] dailyTemperatures(int[] T) {
        int[] result = new int[T.length];
        for (int i = 0; i < T.length; i++) {
            for (int j = i+1; j < T.length; j++ ) {
                if (T[j] > T[i]) {
                    result[i] = j-i;
                    break;
                }
            }
        }
        return result;
    }
}

class Solution {
    public int[] dailyTemperatures(int[] T) {
        
        int n = T.length;
        int ans[] = new int[n];
        int top = n-1;
        Stack<Integer> st = new Stack<Integer>();
        for(int i=n-1;i>=0;i--){
            
            while(!st.isEmpty() && T[st.peek()]<=T[i]){
                st.pop();
            }
            ans[top--] = st.isEmpty()?0:st.peek()-i;
            st.push(i);
        }
        return ans;
    }
}
