public class Main4 {

    public static void Solution(int arr[], int n, int k){

        int firstIndex = 0;
        int firstElement;

        for(int i = k-1;i<n;i++){
            while (firstIndex<i && (firstIndex<=i-k || arr[firstIndex]>0)){
                firstIndex++;
            }

            if(arr[firstIndex]<0){
                firstElement = arr[firstIndex];
            }else{
                firstElement = 0;
            }

            System.out.println(firstElement);
        }
    }

    public static void main(String[] args){
        int arr[] = {12, -1, -7, 8, -15, 30, 16, 28 };
        int n = arr.length;
        int k = 3;
        Solution(arr,n,k);
    }
}
