//Overlapping intervals
import java.util.*;
class Interval
{
	int first;
	int second;
	Interval(int first,int second)
	{
		this.first=first;
		this.second=second;
	}
}
public class StackProblem 
{
	public static void mergeIntervals(Interval arr[])  
    {
		Stack<Interval> st = new Stack<Interval>();
		st.push(arr[0]);
		int i=1;
		while(i<arr.length)
		{
			Interval temp1 = st.peek();
			Interval temp2 = arr[i];
			if(temp1.second>=temp2.first)
			{
				st.pop();
				st.push(new Interval(temp1.first<temp2.first?temp1.first:temp2.first, temp1.second>temp2.second?temp1.second:temp2.second));
				i++;
			}
			else
			{
				st.push(temp2);
				i++;
			}
		}
		while(!st.isEmpty())
		{
			Interval ans = st.pop();
			System.out.println(ans.first+","+ans.second);
		}
    }
	public static void main(String[] args) 
	{
		Interval arr[] = new Interval[4];
		arr[0]=new Interval(6,8);
		arr[1]=new Interval(1,9);
		arr[2]=new Interval(2,4);
		arr[3]=new Interval(4,7);
		mergeIntervals(arr);
	}

}
