//Parenthesis checker
import java.util.*;
public class StackProblem 
{
	static boolean areBracketsBalanced(String expr) 
    {
		Stack<Character> st = new Stack<>();
		for(int i=0;i<expr.length();i++)
		{
			char ch = expr.charAt(i);
			if(ch=='(' || ch=='{' ||ch=='[')
			{
				st.push(ch);
				continue;
			}
			if(st.isEmpty())
				return false;
			char check;
			switch(ch)
			{
			case ')':
				check = st.pop();
				if(ch=='{' || ch=='[')
					return false;
				break;
			case '}':
				check = st.pop();
				if(ch=='[' || ch=='(')
					return false;
				break;
			case ']':
				check = st.pop();
				if(ch=='{' || ch=='(')
					return false;
				break;
			}
		}
		return (st.isEmpty());
    }
	public static void main(String[] args) 
	{
		String expr = "([{}])"; 
        if (areBracketsBalanced(expr)) 
            System.out.println("Balanced "); 
        else
            System.out.println("Not Balanced ");
	}
}
