//Score of Parentheses
class Solution {
    public int scoreOfParentheses(String S) {
        
        if(S.length()==0)
            return 0;
        
        Stack<Integer> st = new Stack<Integer>();
        st.push(0);
        
        for(char ch: S.toCharArray()){
            if(ch=='('){
                
                st.push(0);
            }else{
                int v1 = st.pop();
                int v2 = st.pop();
                st.push(v2+Math.max(v1*2,1));
            }
        }
        return st.pop();
    }
}
