//Stack using Two Queue
import java.util.*;
public class StackProblem 
{
	static Queue<Integer> q1 = new LinkedList<>();
	static Queue<Integer> q2 = new LinkedList<>();
	static int pop()
	{
		if(q1.isEmpty())
			return -1;
		int top = q1.remove();
		return top;
	}
	static void push(int x)
	{
		while(!q1.isEmpty())
		{
			q2.add(q1.remove());
		}
		q1.add(x);
		while(!q2.isEmpty())
		{
			q1.add(q2.remove());
		}
	}
	public static void main(String[] args) 
	{
		push(1);
		push(2);
		push(3);
		push(4);
		push(5);
		System.out.println(pop());
	}
}
