//Stock Span Problem
//sliding window concept
//Sort an array of 0s, 1s and 2s.
import java.util.*;
public class Solution 
{
	static void stockSpan(int arr[])
	{
		Stack<Integer> st = new Stack<>();
		int ans[] = new int[arr.length];
		st.push(0);
		ans[0]=1;
		for(int i=1;i<arr.length;i++)
		{
			while(!st.isEmpty() && arr[st.peek()]<=arr[i])
			{
				st.pop();
			}
			ans[i]=st.isEmpty()?i+1:i-st.peek();
			st.push(i);
		}
		for(int i:ans)
		{
			System.out.println(i);
		}
	}
	public static void main(String[] args) 
	{
		int arr[] = {100,80,60,70,60,75,85};
		stockSpan(arr);
	}
}
